
name: Slan Notify

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
    
jobs:
  alert:
    name: Alerts
    # if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Post to a Slack channel
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }} 
          author_name: Montoring-Slack from GitHub Actions
          fields: repo,message,commit,author,action,eventName,ref,workflow,took # selectable (default: repo,commit,message,author)\
          mention: here
          if_mention: failure,cancelled
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always() # Pick up events even if the job fails or is canceled.
      
        
      # - name: Slack Notification
      #   uses: rtCamp/action-slack-notify@v2
      #   env:
      #     SLACK_CHANNEL: alert
      #     SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
      #     # SLACK_ICON: https://github.com/rtCamp.png?size=48
      #     SLACK_MESSAGE: 'Post Content :rocket:'
      #     SLACK_TITLE: Post Title
      #     SLACK_USERNAME: alert
      #     SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
      
